/*Теоретичні питання

    Як можна оголосити змінну у Javascript?

Для оголошення змінних у Javascript існує два ключові слова - "let" та "const".
Cтворення змінної за допомогою ключового слова "var" є застарілим, його не потрібно використовувати.

    У чому різниця між функцією prompt та функцією confirm?

"prompt" показує повідомлення з проханням ввести текст, а "confirm" показує повідомлення і чекає, коли користувач натисне “OK” або "Cancel".
"prompt" повертає текст, введений користувачем або "null", якщо натиснута кнопка "Cancel" або клавіша "Esc", "confirm" в свою чергу
повертає "true" для ОК та "false" для "Cancel"/"Esc".


    Що таке неявне перетворення типів? Наведіть один приклад.

Оскільки JavaScript є мовою зі слабкою типізацією, значення можуть бути конвертовані між різними типами автоматично, це і є неявним перетворенням типів.
Зазвичай таке відбувається, коли у виразах використовують значення різних типів, наприклад: 10 + true = 11 */



// Завдання

//Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

let name;
let admin;
name = "Ilona";
admin = name;
console.log(admin);

//Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

let days = 8;
let seconds =  days * 24 * 60 * 60;
console.log(`${days} days = ${seconds} seconds`);

//Запитайте у користувача якесь значення і виведіть його в консоль.

let color = prompt ('What is your favorite color?');
alert(`My favorite color is ${color}`);


